syntaxes/hvm.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "HVM",
	"scopeName": "source.hvm",
	"patterns": [
		{"include": "#comments"},
		{"include": "#keywords"},
		{"include": "#constructors"},
		{"include": "#operators"},
		{"include": "#literals"}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.hvm",
					"match": "\\b(let|dup)\\b"
				},
				{
					"name": "keyword.control.hvm",
					"match": "(@|λ)"
				}
			]
		},
		"literals": {
			"patterns": [
				{
					"name": "constant.numeric.hvm",
					"match": "\\b[0-9]+\\b"
				},
				{
					"name": "string.quoted.single.hvm",
					"match": "'.'"
				},
				{
					"name": "string.quoted.double.hvm",
					"begin": "\"",
					"end": "\"",
					"patterns": [
						{
							"name": "constant.character.escape.hvm",
							"match": "\\\\."
						}
					]
				}
			]
		},
		"constructors": {
			"patterns": [{
				"name": "entity.name.function.hvm",
				"match": "\\b[A-Z][\\w]*(\\.[\\w]*)*\\b"
			}]
		},
		"variables": {
			"patterns": [{
				"name": "variable.other.hvm",
				"match": "\\b[a-z][\\w]*\\b"
			}]
		},
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.equivalence.hvm",
					"match": "="
				},
				{
					"name": "keyword.operator.arithmetic.hvm",
					"match": "(\\+|-|\\*|/|%)"
				},
				{
					"name": "keyword.operator.bitwise.hvm",
					"match": "(&|\\||\\^|<<|>>)"
				},
				{
					"name": "keyword.operator.comparison.hvm",
					"match": "(<=|<|==|>=|>|!=)"
				}
			]
		},
		"comments": {
			"patterns": [{
				"name": "comment.line.double-slash.hvm",
				"match": "//.*$"
			}]
		}
	}
}

syntaxes/hvm.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "HVM",
	"scopeName": "source.hvm",
	"patterns": [
		{"include": "#comments"},
		{"include": "#keywords"},
		{"include": "#constructors"},
		{"include": "#operators"},
		{"include": "#literals"}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.hvm",
					"match": "\\b(let|dup)\\b"
				},
				{
					"name": "keyword.control.hvm",
					"match": "(@|λ)"
				}
			]
		},
		"literals": {
			"patterns": [
				{
					"name": "constant.numeric.hvm",
					"match": "\\b[0-9]+\\b"
				},
				{
					"name": "string.quoted.single.hvm",
					"match": "'.'"
				},
				{
					"name": "string.quoted.double.hvm",
					"begin": "\"",
					"end": "\"",
					"patterns": [
						{
							"name": "constant.character.escape.hvm",
							"match": "\\\\."
						}
					]
				},
				{
					"name": "string.backtick.hvm",
					"begin": "`",
					"end": "`",
					"patterns": [
						{
							"name": "constant.character.escape.hvm",
							"match": "\\\\."
						}
					]
				}
			]
		},
		"constructors": {
			"patterns": [{
				"name": "entity.name.function.hvm",
				"match": "\\b[A-Z][\\w]*(\\.[\\w]*)*\\b"
			}]
		},
		"variables": {
			"patterns": [{
				"name": "variable.other.hvm",
				"match": "\\b[a-z][\\w]*\\b"
			}]
		},
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.equivalence.hvm",
					"match": "="
				},
				{
					"name": "keyword.operator.arithmetic.hvm",
					"match": "(\\+|-|\\*|/|%)"
				},
				{
					"name": "keyword.operator.bitwise.hvm",
					"match": "(&|\\||\\^|<<|>>)"
				},
				{
					"name": "keyword.operator.comparison.hvm",
					"match": "(<=|<|==|>=|>|!=)"
				}
			]
		},
		"comments": {
			"patterns": [{
				"name": "comment.line.double-slash.hvm",
				"match": "//.*$"
			}]
		}
	}
}

syntaxes/hvm.tmLanguage.json (diff)
@@ -42,6 +42,17 @@
 							"match": "\\\\."
 						}
 					]
+				},
+				{
+					"name": "string.backtick.hvm",
+					"begin": "`",
+					"end": "`",
+					"patterns": [
+						{
+							"name": "constant.character.escape.hvm",
+							"match": "\\\\."
+						}
+					]
 				}
 			]
 		},
